<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScores.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>