<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScore.cs">
    <Files>
      <File FileName="Assets/Scripts/HighScores.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="116" Column="20" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="37" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>