<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>