<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="68" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="15" Column="84" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PlayerBullet.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>